<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uc7-XT-rzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launcher-->
        <scene sceneID="gAN-FK-um3">
            <objects>
                <viewController title="Launcher" id="uc7-XT-rzt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y6w-S2-z5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpe-Vd-zn4">
                                <rect key="frame" x="0.0" y="104" width="414" height="96"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="80"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="corona-4912186_1280_15" translatesAutoresizingMaskIntoConstraints="NO" id="m3r-Qz-9pC">
                                <rect key="frame" x="0.0" y="287" width="414" height="360"/>
                            </imageView>
                            <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2020 Student Supinfo. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cJG-gW-Mg4">
                                <rect key="frame" x="0.0" y="755" width="414" height="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.16417357329999999" blue="0.27484303710000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="trailing" secondItem="cJG-gW-Mg4" secondAttribute="trailing" id="0xp-Gv-53K"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="top" secondItem="Y6w-S2-z5n" secondAttribute="top" constant="287" id="Cx2-x4-BYd"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="leading" secondItem="Y6w-S2-z5n" secondAttribute="leading" id="Poa-of-b7B"/>
                            <constraint firstItem="cJG-gW-Mg4" firstAttribute="top" secondItem="m3r-Qz-9pC" secondAttribute="bottom" constant="108" id="TDW-7y-ltL"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="trailing" secondItem="Hpe-Vd-zn4" secondAttribute="trailing" id="YQL-dj-a9U"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="leading" secondItem="Hpe-Vd-zn4" secondAttribute="leading" id="aaZ-Rq-v37"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="leading" secondItem="cJG-gW-Mg4" secondAttribute="leading" id="exE-4C-oaI"/>
                            <constraint firstItem="m3r-Qz-9pC" firstAttribute="top" secondItem="Hpe-Vd-zn4" secondAttribute="bottom" constant="87" id="wWS-4L-jX2"/>
                            <constraint firstAttribute="trailing" secondItem="m3r-Qz-9pC" secondAttribute="trailing" id="zp5-ic-W1p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6Y-5b-ZNA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kd-vg-Nwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="corona-4912186_1280_15" width="360" height="360"/>
    </resources>
</document>
